------------------------------------------------------------------------|
cd docker		// Перейти в теку докера								|
																		|
docker-compose up -d --build	/* Запустити докер в 					|
								 фоні і забілдити */					|
																		|
docker-compose up			// Запустити докер в локалці				|
docker-compose up -d		// Запустити докер в фоні					|
																		|
docker-compose down			// Вимкнути докер							|
------------------------------------------------------------------------|
docker ps					// Глянути контейнери докера 				|
																		|
docker exec -it programwithgio-app bash // Підключитись до контейнера	|
------------------------------------------------------------------------|
composer					// Чек composer								|
																		|
composer require ...		// Підключення пакетів						|
																		|
composer dump-autoload		// Обновити автолоад						|
composer dump-autoload -o	// Обновити автолоад і всі класи			|
------------------------------------------------------------------------|



